`[1;41;1;31m疇`[m`[1;43;1;31m疇`[m`[1;43;1;33m疇`[m`[1;43;1;32m疇`[m`[1;42;1;32m疇`[m`[1;42;1;36m疇`[m`[1;46;1;36m疇`[m`[1;46;1;34m疇`[m`[1;44;1;34m疇`[m`[1;45;1;34m疇`[m`[1;45;1;35m疇`[m`[1;45;1;31m疇`[m
`[1;41;3;31m疇`[m`[1;43;3;31m疇`[m`[1;43;3;33m疇`[m`[1;43;3;32m疇`[m`[1;42;3;32m疇`[m`[1;42;3;36m疇`[m`[1;46;3;36m疇`[m`[1;46;3;34m疇`[m`[1;44;3;34m疇`[m`[1;45;3;34m疇`[m`[1;45;3;35m疇`[m`[1;45;3;31m疇`[m
`[3;41;1;31m疇`[m`[3;43;1;31m疇`[m`[3;43;1;33m疇`[m`[3;43;1;32m疇`[m`[3;42;1;32m疇`[m`[3;42;1;36m疇`[m`[3;46;1;36m疇`[m`[3;46;1;34m疇`[m`[3;44;1;34m疇`[m`[3;45;1;34m疇`[m`[3;45;1;35m疇`[m`[3;45;1;31m疇`[m
`[3;41;3;31m疇`[m`[3;43;3;31m疇`[m`[3;43;3;33m疇`[m`[3;43;3;32m疇`[m`[3;42;3;32m疇`[m`[3;42;3;36m疇`[m`[3;46;3;36m疇`[m`[3;46;3;34m疇`[m`[3;44;3;34m疇`[m`[3;45;3;34m疇`[m`[3;45;3;35m疇`[m`[3;45;3;31m疇`[m
`[1;47;1;31m疇`[m`[3;47;1;31m疇`[m`[1;41;1;30m疇`[m`[3;47;3;31m疇`[m`[1;40;3;31m疇`[m`[3;41;3;30m疇`[m
`[1;47;1;33m疇`[m`[3;47;1;33m疇`[m`[1;43;1;30m疇`[m`[3;47;3;33m疇`[m`[1;40;3;33m疇`[m`[3;43;3;30m疇`[m
`[1;47;1;32m疇`[m`[3;47;1;32m疇`[m`[1;42;1;30m疇`[m`[3;47;3;32m疇`[m`[1;40;3;32m疇`[m`[3;42;3;30m疇`[m
`[1;47;1;36m疇`[m`[3;47;1;36m疇`[m`[1;46;1;30m疇`[m`[3;47;3;36m疇`[m`[1;40;3;36m疇`[m`[3;46;3;30m疇`[m
`[1;47;1;35m疇`[m`[3;47;1;35m疇`[m`[1;45;1;30m疇`[m`[3;47;3;35m疇`[m`[1;40;3;35m疇`[m`[3;45;3;30m疇`[m
`[1;47;1;34m疇`[m`[3;47;1;34m疇`[m`[1;44;1;30m疇`[m`[3;47;3;34m疇`[m`[1;40;3;34m疇`[m`[3;44;3;30m疇`[m
`[1;47;1;37m疇`[m`[1;47;3;37m疇`[m`[3;47;3;37m疇`[m`[3;47;1;30m疇`[m`[1;40;1;30m疇`[m`[1;40;3;30m疇`[m`[3;40;3;30m疇`[m
