`[1;17m===============================================================================`[m
    茗荷 Escape Sequence Handler for Win32 Console
`[1;17m-------------------------------------------------------------------------------`[m
    Escape Sequences
`[1;17m-------------------------------------------------------------------------------`[m
クリア
    case ESC[J   : 
    case ESC[0J  : カーソル位置 - 画面末端 をクリア
    case ESC[1J  : 画面先頭 - カーソル位置 をクリア
    case ESC[2J  : 画面クリア
    
    case ESC[K   : 
    case ESC[0K  : カーソル位置 - 行末 をクリア
    case ESC[1K  : 行頭 - カーソル位置 をクリア
    case ESC[2K  : 行クリア

文字スタイル
    case ESC[#;...;#m : 指定したスタイルを順番に適用
	
    case ESC[1m  : 強調      (1;17 等の様にして [明] の指定)
    case ESC[2m  : 縦線      `[2mVertical`[m
    case ESC[3m  : ----
    case ESC[4m  : 下線      `[4m下線`[m
    case ESC[5m  : 点滅      (未対応)
    case ESC[6m  : ----
    case ESC[7m  : 反転      `[7m反転`[m
    case ESC[8m  : 非表示
    
    case ESC[16m : 非表示
    case ESC[17m : 赤字  r-- `[1;47;17m[暗]`[m `[40;1;17m[明]`[m
    case ESC[18m : 青字  --b `[1;47;18m[暗]`[m `[40;1;18m[明]`[m
    case ESC[19m : 紫字  r-b `[1;47;19m[暗]`[m `[40;1;19m[明]`[m
    case ESC[20m : 緑字  -g- `[1;47;20m[暗]`[m `[40;1;20m[明]`[m
    case ESC[21m : 黄字  rg- `[1;47;21m[暗]`[m `[40;1;21m[明]`[m
    case ESC[22m : 水字  -gb `[1;47;22m[暗]`[m `[40;1;22m[明]`[m
    case ESC[23m : 白字  rgb `[1;47;23m[暗]`[m `[40;1;23m[明]`[m
    
    case ESC[30m : 黒字  --- `[1;47;30m[暗]`[m `[40;1;30m[明]`[m
    case ESC[31m : 赤字  r-- `[1;47;31m[暗]`[m `[40;1;31m[明]`[m
    case ESC[32m : 緑字  -g- `[1;47;32m[暗]`[m `[40;1;32m[明]`[m
    case ESC[33m : 黄字  rg- `[1;47;33m[暗]`[m `[40;1;33m[明]`[m
    case ESC[34m : 青字  --b `[1;47;34m[暗]`[m `[40;1;34m[明]`[m
    case ESC[35m : 紫字  r-b `[1;47;35m[暗]`[m `[40;1;35m[明]`[m
    case ESC[36m : 水字  -gb `[1;47;36m[暗]`[m `[40;1;36m[明]`[m
    case ESC[37m : 白字  rgb `[1;47;37m[暗]`[m `[40;1;37m[明]`[m
    
    case ESC[40m : 黒地  --- `[1;37;40m[暗]`[m `[30;1;40m[明]`[m
    case ESC[41m : 赤地  r-- `[1;37;41m[暗]`[m `[30;1;41m[明]`[m
    case ESC[42m : 緑地  -g- `[1;37;42m[暗]`[m `[30;1;42m[明]`[m
    case ESC[43m : 黄地  rg- `[1;37;43m[暗]`[m `[30;1;43m[明]`[m
    case ESC[44m : 青地  --b `[1;37;44m[暗]`[m `[30;1;44m[明]`[m
    case ESC[45m : 紫地  r-b `[1;37;45m[暗]`[m `[30;1;45m[明]`[m
    case ESC[46m : 水地  -gb `[1;37;46m[暗]`[m `[30;1;46m[明]`[m
    case ESC[47m : 白地  rgb `[1;37;47m[暗]`[m `[30;1;47m[明]`[m
    
カーソル移動
    case ESC[#;#H : 指定位置に移動
    case ESC[#A   : 指定量だけ↑に移動
    case ESC[#B   : 指定量だけ↓に移動
    case ESC[#C   : 指定量だけ→に移動
    case ESC[#D   : 指定量だけ←に移動 `[10C*`[50p`[2D*`[50p`[2D*`[50p`[2D*`[50p`[2D*`[50p`[2D*`[50p`[2D*`[50p`[1D`[1A*`[50p`[1D`[1A*`[50p`[1D`[1A*`[50p`[1D`[1A*`[50p*`[50p*`[50p*`[50p*`[50p*`[50p*`[50p*`[50p`[1D`[1B*`[50p`[1D`[1B*`[50p`[1D`[1B*`[50p`[1D`[1B*`[50p`[1D`[1B*`[50p

ビープ音 (Original)
    case ESC[#p   : 指定時間 sleep
    case ESC[#;#p : 指定時間、指定音階で beep
    
    音階 60 : ド    `[100;60p
    音階 61 : ド#   E[100;61p
    音階 62 : レ    `[100;62p
    音階 63 : レ#   E[100;63p
    音階 64 : ミ    `[100;64p
    音階 65 : ファ  `[100;65p
    音階 66 : ファ# E[100;66p
    音階 67 : ソ    `[100;67p
    音階 68 : ソ#   E[100;68p
    音階 69 : ラ    `[100;69p
    音階 70 : ラ#   E[100;70p
    音階 71 : シ    `[100;71p
    音階 72 : ド    `[100;72p

未対応
    case ESC[s    : 位置と色を記録
    case ESC[u    : 位置と色を復元
    case ESC[D    : 一行下へ +Scroll
    case ESC[M    : 一行上へ +Scroll
    case ESC[E    : 一行下の左端へ +Scroll
    case ESC[#M   : 指定行数削除
    case ESC[#L   : 指定行数挿入
    case ESC*     : 画面クリア

???
    case ESC[6n   : カーソル位置の取得 (?)

`[1;17m-------------------------------------------------------------------------------`[m
    参考
`[1;17m-------------------------------------------------------------------------------`[m
    http://hp.vector.co.jp/authors/VA012345/laboratory/cpp/cwcc/cwcc14.html
    http://hp.vector.co.jp/authors/VA016670/escape_code.html
    http://kasai86.ld.infoseek.co.jp/dos/esc.htm
    http://www.mm2d.net/c/c-06.shtml
    http://www5c.biglobe.ne.jp/~ecb/assembler2/b_2.html
`[1;17m===============================================================================`[m
