# -*- mode: sh; mode: sh-bash -*-

session_term=xterm-256color
session_shell=/bin/bash

# dimension
term_col=80
term_row=30
term_xpixel=7
term_ypixel=13
term_yframe=1
term_xframe=1

# modifier settings
term_mod_lshift=shift
term_mod_rshift=shift
term_mod_lcontrol=control
term_mod_rcontrol=control
term_mod_lalter=meta
term_mod_lmeta=meta
term_mod_ralter=application
term_mod_rmeta=application
term_mod_menu=alter

#------------------------------------------------------------------------------
# Settings for twin

# font settings
#   Note: 何故か分からないが英語名で指定しないと認識されない
twin_font_default=MeiryoKe_Console
twin_font_ansi1='MS Gothic'
twin_font_ansi2='MS Mincho'
twin_font_ansi3=HGMaruGothicMPRO   # HG丸ｺﾞｼｯｸM-PRO
twin_font_ansi4=HGKyokashotai      # HG教科書体
twin_font_ansi5=HGGyoshotai        # HG行書体
twin_font_ansi6=HGSeikaishotaiPRO  # HG正楷書体-PRO
twin_font_ansi7=HGSoeiKakupoptai   # HG創英角ﾎﾟｯﾌﾟ体
twin_font_ansi8=HGGothicM          # HGｺﾞｼｯｸM
twin_font_ansi9='Times New Roman'  # HGMinchoB # HG明朝B
twin_font_frak=aghtex_mathfrak
#twin_font_default='UD Digi Kyokasho N-R'
#twin_font_default=HGMinchoB
# ゴシック系のフォント
#   HGｺﾞｼｯｸE
#   HGｺﾞｼｯｸM (HGGothicM)
#   HG創英角ｺﾞｼｯｸUB
# 明朝系のフォント
#   HG明朝B (HGMinchoB)
#   HG明朝E
#   HG創英ﾌﾟﾚｾﾞﾝｽEB

twin_disable_mouse_report_on_scrlock=true

#------------------------------------------------------------------------------
# Settings for tx11
#
# * Cygwin X11 で Windows のフォントを使いたい場合は以下を実行する。
#   $ ln -s /cygdrive/c/Windows/Fonts /usr/share/fonts/win-fonts
#   $ fc-cache
#
# * Linux では例えば $XDG_DATA_HOME/fonts にフォントファイルを置いて、
#   $XDG_CONFIG_HOME/fontconfig/fonts.conf に設定を書く。或いは
#   $XDG_DATA_HOME/fontconfig/fonts.conf でも動く? 例えば以下の様な感じになる。
#
#   <?xml version="1.0"?>
#   <!DOCTYPE fontconfig SYSTEM "fonts.dtd">
#   <fontconfig>
#   <dir prefix="xdg">fonts</dir>
#   <match target="font">
#     <edit name="rgba" mode="assign"><const>rgb</const></edit>
#   </match>
#   <match>
#     <test name="lang" compare="contains"><string>ja</string></test>
#     <test name="family"><string>sans-serif</string></test>
#     <edit name="family" mode="prepend"><string>VL Gothic</string></edit>
#   </match>
#   </fontconfig>
#
#   その後で以下を実行すれば $XDG_DATA_HOME/fonts のフォントが使える様になるらしい。
#   $ fc-cache
#
#   然し結局うまく行かなかったので /usr/share/fonts/user に適当に置いて
#   fc-cache を置いている。
#
# * 高DPI環境で使用する場合には xpixel, ypixel をそれなりに大きくするか、或い
#   は ~/.Xresources に以下の行を加えておく (144 は画面の dpi に置き換える)。
#     Xft.dpi: 144
#   変更した ~/.Xresources をその場で適用するには
#     $ xrdb -merge ~/.Xresources
#   とする。一時的に Xft.dpi を設定するには
#     $ xrdb -merge
#     Xft.dpi: 144
#     ^D
#   とすれば良い。
#

tx11_font_default=MeiryoKe_Console
tx11_font_ansi1='MS Gothic'
tx11_font_ansi2='MS Mincho'
tx11_font_ansi3=HGMaruGothicMPRO   # HG丸ｺﾞｼｯｸM-PRO
tx11_font_ansi4=HGKyokashotai      # HG教科書体
tx11_font_ansi5=HGGyoshotai        # HG行書体
tx11_font_ansi6=HGSeikaishotaiPRO  # HG正楷書体-PRO
tx11_font_ansi7=HGSoeiKakupoptai   # HG創英角ﾎﾟｯﾌﾟ体
tx11_font_ansi8=HGGothicM          # HGｺﾞｼｯｸM
tx11_font_ansi9='Times New Roman'  # HGMinchoB # HG明朝B
tx11_font_frak=aghtex_mathfrak
tx11_font_padding=2
