# -*- mode: sh; mode: sh-bash -*-

session_term=xterm-256color
session_shell=/bin/bash

# dimension
term_col=80
term_row=30
term_xpixel=7
term_ypixel=14
term_yframe=1
term_xframe=1

# modifier settings
term_mod_lshift=shift
term_mod_rshift=shift
term_mod_lcontrol=control
term_mod_rcontrol=control
term_mod_lalter=meta
term_mod_ralter=application
term_mod_menu=alter

# font settings
#   Note: 何故か分からないが英語名で指定しないと認識されない
term_font_default=MeiryoKe_Console
term_font_ansi1='MS Gothic'
term_font_ansi2='MS Mincho'
term_font_ansi3=HGMaruGothicMPRO   # HG丸ｺﾞｼｯｸM-PRO
term_font_ansi4=HGKyokashotai      # HG教科書体
term_font_ansi5=HGGyoshotai        # HG行書体
term_font_ansi6=HGSeikaishotaiPRO  # HG正楷書体-PRO
term_font_ansi7=HGSoeiKakupoptai   # HG創英角ﾎﾟｯﾌﾟ体
term_font_ansi8=HGGothicM          # HGｺﾞｼｯｸM
term_font_ansi9='Times New Roman'  # HGMinchoB # HG明朝B
term_font_frak=aghtex_mathfrak

#term_font_default='UD Digi Kyokasho N-R'
# 何故か横幅が半分になってしまう。
#term_font_default=HGMinchoB
# ゴシック系のフォント
#   HGｺﾞｼｯｸE
#   HGｺﾞｼｯｸM (HGGothicM)
#   HG創英角ｺﾞｼｯｸUB
# 明朝系のフォント
#   HG明朝B (HGMinchoB)
#   HG明朝E
#   HG創英ﾌﾟﾚｾﾞﾝｽEB

twin_disable_mouse_report_on_scrlock=true

